<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png?">
  
  <title>Frontend Mentor | QR code component</title>
  
<style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    .attribution { font-size: 12px; text-align: center;  font-style: italic;}
    .attribution a { color: hsl(228, 45%, 44%); text-decoration: none;}
    .attribution a:hover { color: hsl(0, 100%, 50%)}
    .description {background-color: white; margin:100px auto; width: 20%; border-radius: 1rem; padding: 15px; box-shadow: 5px 5px 5px hsl(220, 15%, 55%);}
    .p-1{ font-weight: 700; font-size: 15px; font-family: 'Outfit', sans-serif; }
    .p-2{ font-weight: 400; font-size: 15px; color: hsl(220, 15%, 55%); font-family: 'Outfit', sans-serif;}
    body{ background-color: hsl(212, 45%, 89%);}
    img { border-radius: 0.5rem; width: 100%;}
    p { text-align: center;}
  </style>
</head>
<body>
      <div class="description">
        <img src="images/image-qr-code.png?" alt="image-qr-code">
        <p class="p-1">Improve your front-end skills by building projects</p>
        <p class="p-2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Pranavd-git/" target="_blank">Pranav Deshmukh</a>.
  </div>
</body>
</html>
